<?php

$aTranslations = array(
    'LABEL___en_US' => '英語',
    'LABEL___de_DE' => 'ドイツ語',
    'LABEL___fr_FR' => 'フランス語',
    'LABEL___es_ES' => 'スペイン語',
    'LABEL___pt_PT' => 'ポルトガル語',
    'LABEL___it_IT' => 'イタリア語',
    'LABEL___nl_NL' => 'オランダ語',
    'LABEL___pl_PL' => 'ポーランド語',
    'LABEL___tr_TR' => 'トルコ語',
    'LABEL___ru_RU' => 'ロシア語',
    'LABEL___uk_UA' => 'ウクライナ語',
    'LABEL___zh_CN' => '中国語 (簡体)',
    'LABEL___zh_TW' => '中国語 (繁体)',
    'LABEL___ja_JP' => '日本語',
    'LABEL___ko_KR' => '韓国語',

    'CONTEXT' => 'セパレータ `--- コンテキストの開始 ---` と `--- コンテキストの終了 ---` の間には、コンテンツ作成に関連するメタ情報があります。この情報はコンテンツに含めないでください: "%s"',
    'CONTEXT_TRANSLATE' => '以下の情報を "%s" から日本語に翻訳してください - イントロなしでお願いします: %s',
    'CONTEXT_START' => '--- コンテキストの開始 ---',
    'CONTEXT_END' => '--- コンテキストの終了 ---',

    'LONG_DESCRIPTION' => '「%s」から「%s」のために記事の長い説明を作成してください。 - イントロなしで、最大 %s 単語でお願いします。',
    'SHORT_DESCRIPTION' => '「%s」から「%s」のために記事の短い説明を作成してください。 - イントロなしで、最大 %s 単語でお願いします。',
    'PRODUCT_SEARCHKEYS' => '「%s」から「%s」のために、サイズ、容量、リットル、または数量の表示、ブランド/メーカー、または色などの個々の製品特性を含めずに、重複しないCSV形式の同義語リストを作成してください。',
    'PRODUCT_ATTRIBUTES' => '「%s」(メーカーSKU: %s) のために次の属性の値を「%s」から取得し、それを元にJSONを作成してください。 `null` の値は null として返してください: ',
    'CATGEORY_LONG_DESCRIPTION' => '「%s」のカテゴリー「%s」のために長い説明を作成してください。 - イントロなしで、最大 %s 単語でお願いします。',
    'CATGEORY_SHORT_DESCRIPTION' => '「%s」のカテゴリー「%s」のために短い説明を作成してください。 - イントロなしで、最大255文字でお願いします。',
    'MANUFACTURER_LONG_DESCRIPTION' => '「%s」のメーカー「%s」のために長い説明を作成してください。 - イントロなしで、最大 %s 単語でお願いします。',
    'MANUFACTURER_SHORT_DESCRIPTION' => '「%s」のメーカー「%s」のために短い説明を作成してください。 - イントロなしで、最大255文字でお願いします。',
    'VENDOR_SHORT_DESCRIPTION' => '「%s」のベンダー「%s」のために短い説明を作成してください。 - イントロなしで、最大255文字でお願いします。',

    'TRANSLATION_TITLE' => '「%s」の記事名「%s」を日本語に翻訳してください - イントロなしでお願いします。',
    'TRANSLATION_LONG_TRANSLATION' => '「%s」のために記事の長い説明を「%s」から日本語に翻訳してください - イントロなしで: "%s"。',
    'TRANSLATION_SHORT_DESCRIPTION' => '「%s」のために記事の短い説明を「%s」から日本語に翻訳してください - イントロなしで: "%s"。',

	'OPTIMIZE_CONTENT' => '当サイト向けに以下のコンテンツを最適化してください（例： "-wrapper またはHTMLエンティティを削除するなど）：%s',
	'OPTIMIZE_TRANSLATION' => '当サイト向けに以下の翻訳を最適化してください（例： "-wrapper またはHTMLエンティティを削除するなど）：%s',

    'ENHANCED_ARTICLE_DATA' => 'メーカーからの強化された製品情報が以下のJSON文字列に含まれています（重要：購入価格や在庫状況などの内部情報は、メーカー情報から取得しないでください）: `%s`',
    
    'LONG_DESCRIPTION_INSTRUCTION' => implode(PHP_EOL, array(
        '以下のように構造化します：',
        '1. 主な利点を、できるだけ簡潔かつ具体的な短い文で `<p>` フォーマットで記述してください。',
        '2. 特徴とその特徴がもたらす利益をリストアイテムとして記載してください。',
        '3. 各特徴ごとに `<h2>` 見出し（特徴の利点 + 比喩）',
        'および特徴を日常のストーリーで支える短いテキストからなる段落を1つ作成してください。',
        '重要：`<h1>` 見出しは使用しないでください。',
        '4. `&uuml;` や `&auml;` などのHTMLエンティティ、およびシングルクォートやダブルクォートは使用しないでください。',
    )),
);