<?php

$aTranslations = array(
    'LABEL___en_US' => 'Английский',
    'LABEL___de_DE' => 'Немецкий',
    'LABEL___fr_FR' => 'Французский',
    'LABEL___es_ES' => 'Испанский',
    'LABEL___pt_PT' => 'Португальский',
    'LABEL___it_IT' => 'Итальянский',
    'LABEL___nl_NL' => 'Нидерландский',
    'LABEL___pl_PL' => 'Польский',
    'LABEL___tr_TR' => 'Турецкий',
    'LABEL___ru_RU' => 'Русский',
    'LABEL___uk_UA' => 'Украинский',
    'LABEL___zh_CN' => 'Китайский (упрощённый)',
    'LABEL___zh_TW' => 'Китайский (традиционный)',
    'LABEL___ja_JP' => 'Японский',
    'LABEL___ko_KR' => 'Корейский',

    'CONTEXT' => 'Между разделителями `--- НАЧАЛО КОНТЕКСТА ---` и `--- КОНЕЦ КОНТЕКСТА ---` находятся мета-информации, которые важны для создания контента. Пожалуйста, обратите внимание, что эта информация не должна включаться в контент: "%s"',
    'CONTEXT_TRANSLATE' => '',
    'CONTEXT_START' => '--- НАЧАЛО КОНТЕКСТА ---',
    'CONTEXT_END' => '--- КОНЕЦ КОНТЕКСТА ---',

    'LONG_DESCRIPTION' => 'Создайте длинное описание статьи для "%s" из "%s". - И, пожалуйста, без вступления и с максимум %s словами.',
    'SHORT_DESCRIPTION' => 'Создайте краткое описание статьи для "%s" из "%s". - И, пожалуйста, без вступления и с максимум %s словами.',
    'PRODUCT_SEARCHKEYS' => 'Создайте через запятую CSV список синонимов для "%s" из "%s" без указания размера, объёма, литров или количества, без указания бренда/производителя или индивидуальных характеристик продукта, таких как цвет, и без дубликатов.',
    'PRODUCT_ATTRIBUTES' => 'Попробуйте определить значения для следующих атрибутов для статьи "%s" (SKU производителя: %s) из "%s" и создать из этого JSON; верните значения, которые являются `null`, как null: ',
    'CATGEORY_LONG_DESCRIPTION' => 'Создайте длинное описание категории для "%s" из "%s". - И, пожалуйста, без вступления и с максимум %s словами.',
    'CATGEORY_SHORT_DESCRIPTION' => 'Создайте краткое описание категории для "%s" из "%s". - И, пожалуйста, без вступления и с максимум 255 символами.',
    'MANUFACTURER_LONG_DESCRIPTION' => 'Создайте длинное описание производителя для "%s" из "%s". - И, пожалуйста, без вступления и с максимум %s словами.',
    'MANUFACTURER_SHORT_DESCRIPTION' => 'Создайте краткое описание производителя для "%s" из "%s". - И, пожалуйста, без вступления и с максимум 255 символами.',
    'VENDOR_SHORT_DESCRIPTION' => 'Создайте краткое описание поставщика для "%s" из "%s". - И, пожалуйста, без вступления и с максимум 255 символами.',

	'TRANSLATION_TITLE' => 'Перевести только название статьи "%s" из "%s" на русский - и, пожалуйста, без вступления.',
	'TRANSLATION_LONG_TRANSLATION' => 'Перевести только длинное описание статьи для "%s" из "%s" на русский - и, пожалуйста, без вступления: "%s".',
	'TRANSLATION_SHORT_DESCRIPTION' => 'Перевести только краткое описание статьи для "%s" из "%s" на русский - и, пожалуйста, без вступления: "%s".',

	'OPTIMIZE_CONTENT' => 'Оптимизируйте следующий контент для нашего сайта (например, удалите "-wrapper или HTML-сущности): %s',
	'OPTIMIZE_TRANSLATION' => 'Оптимизируйте следующий перевод для нашего сайта (например, удалите "-wrapper или HTML-сущности): %s',

    'ENHANCED_ARTICLE_DATA' => 'Улучшенная информация о продукте от производителя доступна в следующей строке JSON (Важно: Никакая внутренняя информация, такая как закупочные цены или доступность, не должна быть взята из информации производителя): `%s`',

    'LONG_DESCRIPTION_INSTRUCTION' => implode(PHP_EOL, array(
		'Структура следующая:',
		'1. Основное преимущество в коротком предложении, как можно более кратко и конкретно, в формате `<p>`.',
		'2. Пункты списка с характеристиками и преимуществами, которые они приносят.',
		'3. Один абзац на каждую характеристику, состоящий из заголовка `<h2>` (преимущество характеристики + метафора)',
		'и короткого текста, который подкрепляет характеристику повседневной историей.',
		'Важно: Не использовать заголовок `<h1>`.',
		'4. Не использовать HTML-сущности, такие как `&uuml;` или `&auml;`, а также одинарные или двойные кавычки.',
    )),
);